{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning NodeJs Express and MongoDb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js"
  },
  "repository": "https://github.com/leeodesign/natours",
  "author": "Leonardo Albuquerque",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.1",
    "slugify": "^1.5.3",
    "validator": "^13.6.0"
  }
}
